<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
      body,
      html {
        cursor: none;
        background-color: #040C26;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .div {
        height: 400px;
        width: 766px;
        border-radius: 18px;
        border: 2px solid #fff;
        overflow: auto;
        resize: both;
      }
      .custom-cursor {
        position: fixed;
        width: 20px;
        height: 20px;
        background-color: rgb(200, 83, 255);
        border-radius: 50%;
        pointer-events: none;
        left: 50%;
        top: 50%;
      }
    </style>
  </head>
  <body style="background-color: #040C26">
    <div class="custom-cursor"></div>
    <div id="pricing-table" class="clear">
      <div class="plan">
          <h3>Enterprise<span>$59</span></h3>
          <a class="signup" href="">Sign up</a>         
          <ul>
              <li><b>10GB</b> Disk Space</li>
              <li><b>100GB</b> Monthly Bandwidth</li>
              <li><b>20</b> Email Accounts</li>
        <li><b>Unlimited</b> subdomains</li>			
          </ul> 
      </div>
      <div class="plan" id="most-popular">
          <h3>Professional<span>$29</span></h3>
          <a class="signup" href="">Sign up</a>        
          <ul>
              <li><b>5GB</b> Disk Space</li>
              <li><b>50GB</b> Monthly Bandwidth</li>
              <li><b>10</b> Email Accounts</li>
        <li><b>Unlimited</b> subdomains</li>			
          </ul>    
      </div>
      <div class="plan">
          <h3>Standard<span>$17</span></h3>
      <a class="signup" href="">Sign up</a>
          <ul>
              <li><b>3GB</b> Disk Space</li>
              <li><b>25GB</b> Monthly Bandwidth</li>
              <li><b>5</b> Email Accounts</li>
        <li><b>Unlimited</b> subdomains</li>			
          </ul>
      </div>
      <div class="plan">
          <h3>Basic<span>$9</span></h3>
          <a class="signup" href="">Sign up</a>		
          <ul>
              <li><b>1GB</b> Disk Space</li>
              <li><b>10GB</b> Monthly Bandwidth</li>
              <li><b>2</b> Email Accounts</li>
        <li><b>Unlimited</b> subdomains</li>			
          </ul>
      </div> 	
  </div>
    <script>
      // JavaScript to move the curƒsor
      document.addEventListener("mousemove", function (e) {
        var cursor = document.querySelector(".custom-cursor");
        cursor.style.left = e.clientX + "px";
        cursor.style.top = e.clientY + "px";
      });
    </script>
    <script src="scripts.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  </body>
</html>
